sonar.projectKey=Tashif-Bashir_acts
sonar.organization=tashif-bashir

<<<<<<< HEAD

=======
>>>>>>> testing
sonar.cfamily.threads=8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=acts
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
<<<<<<< HEAD

=======
#sonar.sourceEncoding=UTF-8
>>>>>>> testing
